MONGO_URL = mongodb+srv://faredshadman:ferid12345@faridshadmanli.zopji.mongodb.net/pizza?retryWrites=true&w=majority

ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbiIsIm5hbWUiOiJhZG1pbiIsImlhdCI6MTUxNjIzOTAyMn0.z7PUfQ8XlAsQnXxgoa7BqCUzAkcpECqDQZ9_s6ijlb0
